// lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    double x, y;//объявление переменных
    setlocale(LC_ALL, "Russian"); //отображение русского языка
    cout << "Введите значение  x и у" << endl; //вывод сообщения 
    cin >> x >> y; //ввод данных
    if (((x <= 1 && x>=-1) && (y<= 1 && y >= -1)) && ((x<=0 && y<=0) || (x >= 0 && x <= 1)))//условие вхождения координат
    {
        cout << "Координата входит в данную область" << endl; 
    }
    else
    {
        cout << "Координата не входит в данную область" << endl;
    }//вывод
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
